Orzeszek Transfer/Interface/Controls/AddFileControl.xaml

<!--
	
Copyright (C) 2014 Chris Dziemborowicz

This file is part of Orzeszek Transfer.

Orzeszek Transfer is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

Orzeszek Transfer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<UserControl x:Class="OrzeszekTransfer.AddFileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
	<Button Content="Add a file" IsDefault="True" Click="Button_Click">
		<Button.Template>
			<ControlTemplate TargetType="{x:Type Button}">
				<Border x:Name="BottomBorder" Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition Width="30"/>
							<ColumnDefinition Width="15"/>
							<ColumnDefinition/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<Grid Grid.Column="1" Height="30" Width="30" Margin="0 10" VerticalAlignment="Top">
							<Rectangle Fill="#FFFFFF" SnapsToDevicePixels="True" Stroke="#DDDDDD"/>
							<Rectangle x:Name="HighlightRectangle" Margin="2" SnapsToDevicePixels="True" Stroke="#666666" Visibility="Hidden"/>
							<Rectangle x:Name="Plus1Rectangle" Fill="#AAAAAA" Margin="7 13" SnapsToDevicePixels="True"/>
							<Rectangle x:Name="Plus2Rectangle" Fill="#AAAAAA" Margin="13 7" SnapsToDevicePixels="True"/>
						</Grid>
						<TextBlock x:Name="AddFileTextBlock" Grid.Column="3" FontSize="16" FontWeight="Bold" Foreground="#AAAAAA" Margin="5 14" TextWrapping="Wrap">Add a file</TextBlock>
					</Grid>
				</Border>
				<ControlTemplate.Triggers>
					<Trigger Property="IsMouseOver" Value="True">
						<Setter TargetName="HighlightRectangle" Property="Visibility" Value="Visible"/>
						<Setter TargetName="Plus1Rectangle" Property="Fill" Value="#666666"/>
						<Setter TargetName="Plus2Rectangle" Property="Fill" Value="#666666"/>
						<Setter TargetName="AddFileTextBlock" Property="Foreground" Value="#666666"/>
					</Trigger>
					<Trigger Property="IsPressed" Value="True">
						<Setter TargetName="BottomBorder" Property="Background">
							<Setter.Value>
								<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
									<GradientStop Color="#F5F5F5" Offset="0"/>
									<GradientStop Color="#FFFFFF" Offset="1"/>
								</LinearGradientBrush>
							</Setter.Value>
						</Setter>
						<Setter TargetName="HighlightRectangle" Property="Stroke" Value="#000000"/>
						<Setter TargetName="HighlightRectangle" Property="Visibility" Value="Visible"/>
						<Setter TargetName="Plus1Rectangle" Property="Fill" Value="#000000"/>
						<Setter TargetName="Plus2Rectangle" Property="Fill" Value="#000000"/>
						<Setter TargetName="AddFileTextBlock" Property="Foreground" Value="#000000"/>
					</Trigger>
				</ControlTemplate.Triggers>
			</ControlTemplate>
		</Button.Template>
	</Button>
</UserControl>