Orzeszek Transfer/Interface/Controls/SharedFileControl.xaml

<!--
	
Copyright (C) 2014 Chris Dziemborowicz

This file is part of Orzeszek Transfer.

Orzeszek Transfer is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

Orzeszek Transfer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<UserControl x:Class="OrzeszekTransfer.SharedFileControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:o="clr-namespace:OrzeszekTransfer"
    Height="Auto" Width="Auto">
	<UserControl.Resources>
		<Style TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="#2361A1"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#0000FF"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Border Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
		<o:SizerControl x:Name="Sizer" HeightFactor="0">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition Width="30"/>
					<ColumnDefinition Width="15"/>
					<ColumnDefinition/>
					<ColumnDefinition Width="10"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button x:Name="MinusButton" Grid.Column="1" Grid.Row="0" Content="Remove file" Margin="0 10" VerticalAlignment="Top" Click="MinusButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="{x:Type Button}">
							<Grid Height="30" Width="30">
								<Rectangle Fill="#FFFFFF" SnapsToDevicePixels="True" Stroke="#DDDDDD"/>
								<Rectangle x:Name="HighlightRectangle" Margin="2" SnapsToDevicePixels="True" Stroke="#666666" Visibility="Hidden"/>
								<Rectangle x:Name="MinusRectangle" Fill="#AAAAAA" Margin="7 13" SnapsToDevicePixels="True"/>
							</Grid>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="HighlightRectangle" Property="Visibility" Value="Visible"/>
									<Setter TargetName="MinusRectangle" Property="Fill" Value="#666666"/>
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="HighlightRectangle" Property="Stroke" Value="#000000"/>
									<Setter TargetName="HighlightRectangle" Property="Visibility" Value="Visible"/>
									<Setter TargetName="MinusRectangle" Property="Fill" Value="#000000"/>
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<TextBlock x:Name="FileNameTextBlock" Grid.Column="3" Grid.Row="0" FontSize="16" FontWeight="Bold" Foreground="#666666" Margin="5 14" TextWrapping="Wrap"/>
				<StackPanel Grid.Column="3" Grid.Row="1">
					<ProgressBar x:Name="OverallProgressBar" Margin="0 0 0 10">
						<ProgressBar.Template>
							<ControlTemplate TargetType="{x:Type ProgressBar}">
								<Grid Height="15">
									<Border Name="PART_Track" Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="1" SnapsToDevicePixels="True"/>
									<Border Name="PART_Indicator" Background="#2361A1" HorizontalAlignment="Left" Margin="4" SnapsToDevicePixels="True"/>
								</Grid>
							</ControlTemplate>
						</ProgressBar.Template>
					</ProgressBar>
					<TextBlock Margin="5 0 5 10" TextWrapping="Wrap">
						<Hyperlink x:Name="UrlHyperlink" >
							<Hyperlink.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Copy" Click="CopyMenuItem_Click"/>
								</ContextMenu>
							</Hyperlink.ContextMenu>
						</Hyperlink>
					</TextBlock>
					<Border Background="#F9F9F9" BorderBrush="#DDDDDD" BorderThickness="1" Margin="0 0 0 10" Padding="5" SnapsToDevicePixels="True">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="175"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition/>
								<RowDefinition/>
							</Grid.RowDefinitions>
							<Label x:Name="CompleteLabel" Grid.Column="0" Grid.Row="0" Margin="0 0 3 0" Padding="0"/>
							<Label x:Name="SpeedLabel" Grid.Column="0" Grid.Row="1" Margin="0 3 3 3" Padding="0"/>
							<Label x:Name="TimeRemainingLabel" Grid.Column="0" Grid.Row="2" Margin="0 0 3 0" Padding="0"/>
							<Label x:Name="FileSizeLabel" Grid.Column="1" Grid.Row="0" Margin="3 0 0 0" Padding="0"/>
							<Label x:Name="UploadedLabel" Grid.Column="1" Grid.Row="1" Margin="3 3 0 3" Padding="0"/>
							<Label x:Name="RequestedLabel" Grid.Column="1" Grid.Row="2" Margin="3 0 0 0" Padding="0"/>
						</Grid>
					</Border>
					<StackPanel x:Name="ProgressBarsStackPanel" Margin="0 0 0 5">
						<StackPanel.Resources>
							<Style TargetType="{x:Type ProgressBar}">
								<Setter Property="Margin" Value="0 0 0 2"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ProgressBar}">
											<Grid Height="2">
												<Border Name="PART_Track"/>
												<Border Name="PART_Indicator" Background="#AAAAAA" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
							<Style x:Key="CompletedTransferStyle" TargetType="{x:Type ProgressBar}">
								<Setter Property="Margin" Value="0 0 0 2"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="{x:Type ProgressBar}">
											<Grid Height="2">
												<Border Name="PART_Track"/>
												<Border Name="PART_Indicator" Background="#DDDDDD" HorizontalAlignment="Left" Margin="0" SnapsToDevicePixels="True"/>
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</StackPanel.Resources>
					</StackPanel>
					<StackPanel Margin="5 0 5 15" Orientation="Horizontal">
						<Label x:Name="CompletedCountLabel" FontWeight="Bold" Foreground="#666666" Margin="0 0 10 0" Padding="0" Visibility="Collapsed"/>
						<Label x:Name="StatusLabel" Margin="0" Padding="0"/>
					</StackPanel>
				</StackPanel>
			</Grid>
		</o:SizerControl>
	</Border>
</UserControl>