Orzeszek Transfer/Interface/Controls/StatusBarControl.xaml

<!--
	
Copyright (C) 2014 Chris Dziemborowicz

This file is part of Orzeszek Transfer.

Orzeszek Transfer is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version.

Orzeszek Transfer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.

-->

<UserControl x:Class="OrzeszekTransfer.StatusBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:o="clr-namespace:OrzeszekTransfer"
    Height="Auto" Width="Auto" Visibility="Collapsed">
	<UserControl.Resources>
		<Style x:Key="InfoStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="#DDDDDD"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFFFCC"/>
			<Setter Property="Margin" Value="0 0 0 2"/>
			<Setter Property="Padding" Value="7 5"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
		</Style>
		<Style x:Key="SuccessStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="#DDDDDD"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#DDFFDD"/>
			<Setter Property="Margin" Value="0 0 0 2"/>
			<Setter Property="Padding" Value="7 5"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
		</Style>
		<Style x:Key="ErrorStyle" TargetType="{x:Type Border}">
			<Setter Property="BorderBrush" Value="#DDDDDD"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="#FFDDDD"/>
			<Setter Property="Margin" Value="0 0 0 2"/>
			<Setter Property="Padding" Value="7 5"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
		</Style>
		<Style TargetType="{x:Type TextBlock}">
			<Setter Property="TextWrapping" Value="Wrap"/>
		</Style>
		<Style TargetType="{x:Type Hyperlink}">
			<Setter Property="Foreground" Value="#2361A1"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Foreground" Value="#0000FF"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<o:SizerControl x:Name="Sizer" HeightFactor="0">
		<Border x:Name="BottomBorder" Background="#FFFFFF" BorderBrush="#DDDDDD" BorderThickness="0 0 0 1" SnapsToDevicePixels="True">
			<StackPanel x:Name="MessagesStackPanel" Margin="10 10 10 8"/>
		</Border>
	</o:SizerControl>
</UserControl>